FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    HF_HOME=/workspace/hf_cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    runpod \
    diffusers==0.30.3 \
    transformers \
    accelerate \
    huggingface_hub \
    rembg[gpu] \
    onnxruntime-gpu \
    Pillow \
    numpy

COPY handler_multiview.py /app/handler.py

CMD ["python", "-u", "handler.py"]
